<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ios_calc</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color: #010101;
    }
    .container{
        width:100%;
        height:100%;
        margin:0 auto;
    }
    .text{
        width:100%;
        height:30%;
        position: fixed;
        top:0;
        right:0;
        overflow: hidden;
    }
    .content{
        width:100%;
        height: 2rem;
        font-size:2rem;
        text-align:right;
        color:#fff;
        position: absolute;
        bottom:5%;
        right:0;
        margin-right:.25rem;
    }
    table{
        position: fixed;
        left:0;
        bottom:5%;
        width:100%;
    }
    table td{
        height:100%;
    }
    table button{
        background-color: #333333;
        color:#fff;
        width:1.5rem;
        height:1.5rem;
        border-radius:50%;
        font-size:.75rem;
        text-align: center;
        border:none;
        line-height: 1.5rem;
    }
    table button:hover{
        background-color: #777;
    }
    table tr:first-child td button{
        background-color: #a6a6a6;
        color:#0f0f0f;
    }
    table tr td:last-child button{
        background-color: #ff9501;
        color:#fff;
    }
    table tr td:last-child button:hover{
        background-color: #ffc16a;
    }
    table tr:last-child td:first-child button{
        width:100%;
        border-radius:.75rem;
        text-align: left;
        padding-left:.55rem
    }
    table tr:first-child td:nth-child(2) button{
        text-align:center;
        font-size:.7rem;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="text">
        <div class="content">1</div>
    </div>
    <table>
        <tr align="center">
            <td>
                <button>AC</button>
            </td>
            <td>
                <button>+/-</button>
            </td>
            <td>
                <button>%</button>
            </td>
            <td>
                <button>÷</button>
            </td>
        </tr>
        <tr align="center">
            <td>
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button>×</button>
            </td>
        </tr>
        <tr align="center">
            <td>
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
            <td>
                <button>-</button>
            </td>
        </tr>
        <tr align="center">
            <td>
                <button>1</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <td>
                <button>+</button>
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <button>0</button>
            </td>
            <td>
                <button>.</button>
            </td>
            <td>
                <button>=</button>
            </td>
        </tr>
    </table>

</div>
<script>
    var table=document.getElementsByTagName("table")[0];
    var text=document.getElementsByClassName("text")[0];
    var content=document.getElementsByClassName("content")[0];
    var n=0;

    table.onclick=function(e){
        if(e.target.nodeName=="BUTTON"){
            switch(e.target.innerHTML){
                case "AC":
                    content.innerHTML="";
                    break;
                case "=":
                    if(content.innerHTML!==""){
                        try{
                            content.innerHTML=eval(content.innerHTML);
                        }catch(err){
                            content.innerHTML=NaN;
                        }
                    };
                    break;
                case "+/-":
                    if(n%2!=0){
                        content.innerHTML="-"+content.innerHTML;
                    }else if(Number(content.innerHTML)<0){
                        content.innerHTML=content.innerHTML.split("").slice(1).join("");
                    }
                    n++;
                    break;
                case "÷":
                    content.innerHTML+="/";
                    break;
                case "×":
                    content.innerHTML+="*";
                    break;
                case "%":
                    content.innerHTML+="*0.01";
                    break;
                default:
                    content.innerHTML+=e.target.innerHTML;
            }
        }
    }
</script>
<script>
    (function(doc,win){
        let docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function(){
                let clientWidth = docEl.clientWidth;
                if(!clientWidth) return;
                if(clientWidth >= 750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * ( clientWidth / 750 ) + 'px';
                }
            };
        if(!doc.addEventListener) return;
        win.addEventListener(resizeEvt,recalc,false);
        doc.addEventListener('DOMContentLoaded',recalc,false);
    })(document,window)    
</script>
</body>
</html>