<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面试幻灯片</title>
    <style>
    .myDiv{
        width: 600px;
        height: 400px;
        margin: 20px auto;
        background-size: over;
        background-position: center;
        animation-name:loop;
        animation-duration: 20s;
        animation-iteration-count: infinite;
    }
    @keyframes loop{
        0% {background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569469062375&di=9dfd33356e78730febedec7beed45699&imgtype=0&src=http%3A%2F%2Fimages.quanjing.com%2Fmf083%2Fhigh%2Fmf829-02299647.jpg') no-repeat;}
        25% {background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569469062375&di=fb19bc755559a5e14ad38e4c7217fa85&imgtype=0&src=http%3A%2F%2Fwww.chanyizg.com%2FUploadFiles%2F2016%2F373%2F2016101209181871054.jpg') no-repeat;}
        50% {background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569469062373&di=2e11418ceaeaccca53dda4d66e8a9b5a&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20120705%2FImg347315225.jpg') no-repeat;}
        75% {background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569469062373&di=3736d928ba617b84bfeaa64f451e79f0&imgtype=0&src=http%3A%2F%2Fs9.rr.itc.cn%2Fr%2FwapChange%2F20156_23_9%2Fa1t9022816111946519.jpg') no-repeat;}
        100% {background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569469062373&di=b1d865c6dae5c8a3dceb1d20ef0f3193&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20150626%2Fmp20291874_1435306402560_2.jpeg') no-repeat;}
    }
    </style>
</head>
<body>
    <div class="myDiv"></div>
</body>
</html>